# beaver-iot-integrations

./: .gitignore  README.md  pom.xml
application-dev/: pom.xml
application-dev/src/main/java/com/milesight/beaveriot/: DevelopApplication.java
application-dev/src/main/resources/: application.yml
integrations/: pom.xml
integrations/ai-inference/: pom.xml
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/: AiInferenceBootstrap.java
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/constant/: Constants.java
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/controller/: AiInferenceController.java
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/entity/: AiInferenceConnectionPropertiesEntities.java  AiInferenceIntegrationEntities.java  AiInferenceServiceEntities.java  ModelServiceEntityTemplate.java  ModelServiceInputEntityTemplate.java
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/enums/: InferStatus.java
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/model/: InferHistory.java
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/service/: AiInferenceService.java
integrations/ai-inference/src/main/java/com/milesight/beaveriot/integrations/aiinference/support/: DataCenter.java  EntitySupport.java  ImageSupport.java  PageSupport.java
integrations/ai-inference/src/main/resources/: integration.yaml
integrations/aws-iot-integration/: pom.xml
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/: AwsIntegrationBootstrap.java
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/constant/: AwsIntegrationConstants.java
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/controller/: AwsIntegrationPublicController.java  ParserController.java  PluginController.java  ProductController.java
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/entity/: AwsConnectionPropertiesEntities.java  AwsServiceEntities.java
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/model/: AwsDevice.java  IntegrationStatus.java  ProductResponseData.java  SearchProductRequest.java  TslPayload.java  WebhookPayload.java
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/sdk/: AwsIotClient.java
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/service/: AwsDataSyncService.java  AwsDeviceService.java  AwsWebhookService.java  ParserService.java  PluginService.java  ProductService.java  WebhookPushService.java
integrations/aws-iot-integration/src/main/java/com/milesight/beaveriot/integration/aws/util/: AwsTslUtils.java  ParserUtils.java  WeChatMessageUtils.java
integrations/aws-iot-integration/src/main/resources/: integration.yaml
integrations/gateway/: pom.xml
integrations/gateway/src/main/java/com/milesight/beaveriot/gateway/: GatewayBootstrap.java  GatewayConstants.java  GatewayIntegrationEntities.java  GatewayService.java
integrations/gateway/src/main/java/com/milesight/beaveriot/gateway/handle/: ClientMQTT.java  DeviceDataHandle.java  MqttDataHandle.java  OnMessageCallback.java
integrations/gateway/src/main/java/com/milesight/beaveriot/gateway/model/: PayloadCodecContent.java  RobotData.java
integrations/gateway/src/main/java/com/milesight/beaveriot/gateway/service/: DeviceDataSyncService.java
integrations/gateway/src/main/java/com/milesight/beaveriot/gateway/test/: MQTTBroker.java  MqttPublish.java  MqttSubscribe.java
integrations/gateway/src/main/java/com/milesight/beaveriot/gateway/util/: AESUtil.java  APIHttpClient.java  HttpPostUtil.java  JwtUtil.java
integrations/gateway/src/main/resources/: integration.yaml
integrations/gateway/src/main/resources/config/: moquette.conf
integrations/parser-components/: pom.xml
integrations/parser-components/parser-api/: pom.xml
integrations/parser-components/parser-api/src/main/java/com/milesight/beaveriot/parser/: ParserPlugIn.java
integrations/parser-components/parser-core/: pom.xml
integrations/parser-components/parser-core/src/main/java/com/milesight/beaveriot/parser/: ParserPluginService.java
integrations/parser-components/parser-plugin/: pom.xml
integrations/vms-integration/: pom.xml
integrations/vms-integration/src/main/java/com/milesight/beaveriot/common/util/: MilesightHttpUtil.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/: VmsIntegrationBootstrap.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/api/: HuggingfaceApi.java  VmsApi.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/constants/: VmsConstants.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/controller/: VmsController.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/entity/: VmsDeviceEntities.java  VmsIntegrationEntities.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/enums/: ObjectDetectionModel.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/model/: ImageObjectDetectionRequest.java  ImageObjectDetectionResponse.java  VmsBaseResponse.java  VmsDeviceListResponse.java  VmsHlsLiveResponse.java  VmsLoginRequest.java  VmsLoginResponse.java  VmsRtspLiveResponse.java  VmsStatusListResponse.java
integrations/vms-integration/src/main/java/com/milesight/beaveriot/vms/service/: VmsImageService.java  VmsService.java
integrations/vms-integration/src/main/resources/: integration.yaml
integrations/wp-integration/: pom.xml
integrations/wp-integration/src/main/java/com/milesight/beaveriot/integration/wp/: WpIntegrationBootstrap.java
integrations/wp-integration/src/main/resources/: integration.yaml
(+295 files in other folders)
