<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.milesight.beaveriot</groupId>
        <artifactId>beaver-iot-integrations</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-dev</artifactId>
    <name>application-dev</name>
    <description>Beaver IoT integrations.</description>
    <url>https://github.com/milesight-iot/beaver-iot-integrations</url>
    <scm>
        <url>https://github.com/milesight-iot/beaver-iot-integrations</url>
    </scm>
    <organization>
        <name>Milesight</name>
        <url>https://www.milesight.com</url>
    </organization>
    <developers>
        <developer>
            <id>Simon</id>
            <name>Simon Zhao</name>
            <email>simon.zhao@milesight.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>data-jpa</artifactId>
            <version>${beaver-iot.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- core jar -->
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>rule-engine-component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>eventbus-component</artifactId>
        </dependency>

        <!-- service -->
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>device-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>dashboard-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>authentication-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>entity-service</artifactId>
        </dependency>

        <!-- test dependencies -->

<!--        <dependency>-->
<!--            <groupId>com.milesight.beaveriot</groupId>-->
<!--            <artifactId>ping</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <!--
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>my-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>msc-integration</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.milesight.beaveriot</groupId>
            <artifactId>lavatory-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>injected-central-publishing</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
